<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet au Catering</title>
    <style>
        .header{
            display:flex;
            align-items: center;
            justify-content:space-between;
            border-bottom: 1px solid white;
            position: sticky;
            top:0%;
            left:0%;
        }
       .part2{
        display:flex; 
        column-gap: 20px;
       }
       .child {
        position: relative;
        height:500px;
      }
       .child img{
        width:100%;
        height:100%;
       }
       .child p{
       position:absolute;
       bottom: 20px;
       left: 20px;
       font-size: 24px;
       color:black;
       }
       .header2{
        padding: 60px 80px;
        display:flex;
        justify-content: center;
        align-items: flex-start;
        gap:50px;
       }
       .header2 .child2 img{
        height:auto;
        width:400px;
       }
       .header2 .catering{
        height:auto;
        width:400px;
       }
       .header2 h2{
        font-size: 28px;
        text-align:center;
        margin-bottom: 10px;
       }
       .header2 h3{
        font-size: 18px;
        text-align:center;
        margin-bottom: 20px;
       }
       .header2 p{
        font-size: 16px;
        text-align:justify;
        line-height: 1.6;
       }
       .header3{
        padding: 60px 80px;
        display:flex;
        justify-content: center;
        align-items: flex-start;
        gap:50px;
       }
       .header3 .our menu{
        height:auto;
        width:400px;
       }
    
       .header3 h3{
        font-size: 18px;
        text-align:center;
        margin-bottom: 20px;
        font-family: Times New Roman;
      }
       .header3 p{
        font-size: 16px;
        text-align:justify;
        line-height: 1.6;
       }
       .header3 .child3 img{
        height:auto;
        width:400px;
       }
       .header4{
        padding: 280px;
        padding-top: 30px;
        padding: 64px 16px;
        margin-right: 200px;
        margin-left: 200px;
        width: 70%;
       }
       .header4 h3{
        color:lightblue;
       }
       
    input, textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      font-size: 16px;
    }
    
    footer {
      text-align: center;
      background-color: #eeebeb;
      width: 90%;
      padding: 70px;
    }
    </style>
</head>
<body>
    <div class="header">
        <div class="part1">
            <em>Gourmet au Catering</em>
        </div>
        <div class="part2">
        <p>Home</p>
        <p>Menu</p>
        <p>Contact</p>
  </div>
    </div>
    <div class="child">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="burger">
        <p>Le Catering</p>
    </div>
    <div class="header2">
        <div class="child2">
            <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="catering"></div>
            <div class=" catering">
            <h2>About Catering</h2>
            <h3>Tradition since 1889</h3>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>

            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
         </div>
        <div class="header3">
                <div class="our menu">
                <h2>Our Menu</h2>
                <h4>Bread Basket</h4>
                <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
                <h4>Honey Almond Granola with Fruits</h4>
                <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
                <h4>Belgian Waffle</h4>
                <p>Vanilla flavored batter with malted flour 7.50</p>
                <h4>Scrambled eggs</h4>
                <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
                <h4>Blueberry Pancakes</h4>
                <p>With syrup, butter and lots of berries 8.50</p>
                </div>
                <div class="child3">
                <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="menu"></div>
        </div>
    </div>
        <div class="header4">
            <h2>Contact</h2>
            <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
            <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
            <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
            <form>
            <input type="text" placeholder="Name" required>
            <input type="number" placeholder="How many people" required>
            <input type="datetime-local" required>
            <textarea rows="1" placeholder="Message / Special requirements"></textarea>
            <button type="submit">SEND MESSAGE</button>
            </form>
            </div>
            <footer>
            Powered by <a href="https://www.w3schools.com/w3css/" target="_blank">w3.css</a>
            </footer>

        
</body>
</html>