<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container Properties</title>
    <style>
    .child1{
        background-color: aqua;
    }  
    .child2{
        background-color: rgb(85, 182, 124);
    } 
    .child3{
        background-color: rgb(242, 150, 11);
    } 
    .child4{
        background-color: blueviolet;
    }
    .child5{
        background-color: chartreuse;
    }
    .parent{
        display:flex;
        column-gap: 10px;
        font-size: 2em;
        flex-direction: row;
        flex-wrap: wrap-reverse;
        flex-flow:row-reverse;
        justify-content:center;
    }
    </style>
</head>
<body>
    <div class="parent">
    <div class="child1">item1</div>
    <div class="child2">item2</div> 
    <div class="child3">item3</div> 
    <div class="child4">item4</div> 
    <div class="child5">item5</div>  
    </div>
</body>
</html>