<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            height: 100vh;
            gap: 30px;
        }
        .Header{
            background-color: lightgreen;
            grid-column:1/6;
        }
        .Ads{
            background-color: lightgreen;
            grid-row: 2/3;
            grid-column: 1/2;
        }
        .Article{
            background-color: lightgreen;
            grid-column: 2/6;
            grid-row: 2/5;
        }
        .Nav{
            background-color: lightgreen;
            grid-row: 3/6;
            grid-column:1/2 ;
        }
        .Footer{
            background-color: lightgreen;
            grid-column: 2/6;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="Header">Header</div>
    <div class="Ads">Ads</div>
    <div class="Article">Article</div>
    <div class="Nav">Nav</div>
    <div class="Footer">Footer</div>
</div>
    </div>
</body>
</html>